[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true

[program:redis-ui]
command=/bin/bash -c "redis-commander --redis-host=127.0.0.1 --redis-port=${REDIS_PORT} --redis-password=${REDIS_PASSWORD} --port=${REDIS_UI_PORT}"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
